<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .überschrift {
        color: goldenrod;
    }
    .size {
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .size-video-neu {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .neues-video-color {
        color: red;
    }
    .center {
        display: flex;
        justify-content: center;
    }
    .table-Übersicht {
      font-size: 20px;
      line-height: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <div class="überschrift size center">
        Skiller1310
    </div>

    <table class="table-Übersicht">
        <tr>
            <th>
                Übersicht
            </th>
        </tr>
        <tr>
            <th>
                Über Mich
            </th>
        </tr>
        <tr>
            <th>
                <a href="https://www.youtube.com/channel/UCb4OdQ3P8q9VWC6TqTvYA4A">Mein YouTube Kanal</a>
            </th>
        </tr>
        <tr>
            <th>
            <a href="https://laut.fm/zockermusik">Mein ZockerMusik Radio</a>
            </th>
        </tr>
    </table>
    <table class="center size-video-neu neues-video-color">
        <tr>
            <th>
                Neues Video
            </th>
        </tr>
    </table>
    
</body>
</html>